XH3
H 1C areas 112 global symbols
M adc_example_leds_hmi
O -mmcs51 --model-small
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S __divuint Ref000000
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _ROM_DATA Def008F8E
S __mcs51_genRAMCLEAR Ref000000
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _ADC_ChannelSelect Ref000000
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S __divulong Ref000000
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S __sdcc_gsinit_startup Ref000000
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _ADCInit Ref000000
S __mullong Ref000000
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 10 flags 0 addr 0
S _blinkCounter Def000002
S _mVanalog Def00000D
S _tens Def000004
S _countUnits Def000008
S _unit Def000006
S _tick_100us Def000000
S _countTens Def00000A
S _val Def00000F
S _rawAnalog Def00000C
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 6 flags 80 addr 0
S _blinkNowToggle Def000001
S _conversionFinished Def000000
S _buttonPrev Def000004
S _ledBlinkEnabled Def000005
S _tensON Def000003
S _unitON Def000002
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 54 flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def000037
S sdcc_atomic_compare_exchange_gptr_impl Def000047
S sdcc_atomic_exchange_rollback_start Def000010
S sdcc_atomic_exchange_rollback_end Def000037
S __sdcc_program_startup Def000051
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 2D flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 284 flags 20 addr 0
S _blink_led Def000066
S _timer0_init Def000053
S _main Def0001ED
S _analogReading Def000000
S _rawToMillivolts Def00008A
S _blinkNow Def00012C
S _blinkTwoLEDs Def0000E7
S _timer0_ISR Def00001D
S _clock_init Def00000B
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0C
R 00 00 00 06
T 00 00 0C
R 00 00 00 06
T 00 00 0D
R 00 00 00 06
T 00 00 0D
R 00 00 00 06
T 00 00 0F
R 00 00 00 06
T 00 00 0F
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 D6
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 1D
R 00 00 00 0F 00 04 00 18
T 00 00 0E
R 00 00 00 0F
T 00 00 10
R 00 00 00 0F
T 00 00 10 00 00
R 00 00 00 0F
T 00 00 12
R 00 00 00 0F
T 00 00 12 E2 FB EA F2 80 2C 00 00
R 00 00 00 0F
T 00 00 1A
R 00 00 00 0F
T 00 00 1A E0 FB EA F0 80 24
R 00 00 00 0F
T 00 00 20
R 00 00 00 0F
T 00 00 20 E6 B5 02 02 EB F6 22 00
R 00 00 00 0F
T 00 00 28
R 00 00 00 0F
T 00 00 28 E2 B5 02 02 EB F2 22 00
R 00 00 00 0F
T 00 00 30
R 00 00 00 0F
T 00 00 30 E0 B5 02 02 EB F0 22
R 00 00 00 0F
T 00 00 37
R 00 00 00 0F
T 00 00 37
R 00 00 00 0F
T 00 00 37 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0F
T 00 00 3F
R 00 00 00 0F
T 00 00 3F EA C6 F5 82 22
R 00 00 00 0F
T 00 00 44
R 00 00 00 0F
T 00 00 44 8B 82 22
R 00 00 00 0F
T 00 00 47
R 00 00 00 0F
T 00 00 47 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0F
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 16 F1 21 05 00 06 F1 21 09 00 06
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0A 00 00 04 F5 00 00 05 F5
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0E 00 00 06 F5 00 00 07 F5
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 12 00 00 08 F5 00 00 09 F5
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 16 00 00 0A F5 00 00 0B F5
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 1A 00 00 0C F5 00 00 0D F5
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 1E 00 00 0E F5 00 00 0F D2
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 22 00 00 00 C2 00 00 01 C2
R 00 00 00 16 F1 21 03 00 0A F1 21 07 00 0A
T 00 00 26 00 00 02 C2 00 00 03 C2
R 00 00 00 16 F1 21 03 00 0A F1 21 07 00 0A
T 00 00 2A 00 00 04 C2 00 00 05
R 00 00 00 16 F1 21 03 00 0A F1 21 07 00 0A
T 00 00 00 02 00 51
R 00 00 00 17 00 04 00 0F
T 00 00 51
R 00 00 00 0F
T 00 00 51 02 01 ED
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 D2 84
R 00 00 00 18
T 00 00 02
R 00 00 00 18
T 00 00 02 20 84 FD C2 85 85 9F 82 22
R 00 00 00 18
T 00 00 0B
R 00 00 00 18
T 00 00 0B 75 A1 55 75 A1 AA 74 F8 55 B9 44 06 F5
R 00 00 00 18
T 00 00 18 B9 75 A1 00 22
R 00 00 00 18
T 00 00 1D
R 00 00 00 18
T 00 00 1D C0 E0 C0 07 C0 06 C0 D0 75 D0 00 C2 8D
R 00 00 00 18
T 00 00 2A 75 8C FF 75 8A 38 AE 00 00 00 AF
R 00 00 00 18 F1 21 0A 00 06
T 00 00 33 00 00 01 74 01 2E F5 00 00 00 E4 3F F5
R 00 00 00 18 F1 21 03 00 06 F1 21 0A 00 06
T 00 00 3C 00 00 01 AE 00 00 02 AF
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 40 00 00 03 74 01 2E F5 00 00 02 E4 3F F5
R 00 00 00 18 F1 21 03 00 06 F1 21 0A 00 06
T 00 00 49 00 00 03 D0 D0 D0 06 D0 07 D0 E0 32
R 00 00 00 18 F1 21 03 00 06
T 00 00 53
R 00 00 00 18
T 00 00 53 53 89 FC 43 89 01 75 8C FF 75 8A 38 D2
R 00 00 00 18
T 00 00 60 A9 D2 8C D2 AF 22
R 00 00 00 18
T 00 00 66
R 00 00 00 18
T 00 00 66 C3 E5 00 00 00 94 C4 E5 00 00 01 94 09
R 00 00 00 18 F1 21 05 00 06 F1 21 0B 00 06
T 00 00 6F 50 04 43 B0 01 22
R 00 00 00 18
T 00 00 75
R 00 00 00 18
T 00 00 75 C3 E5 00 00 00 94 88 E5 00 00 01 94 13
R 00 00 00 18 F1 21 05 00 06 F1 21 0B 00 06
T 00 00 7E 50 04 53 B0 FE 22
R 00 00 00 18
T 00 00 84
R 00 00 00 18
T 00 00 84 E4 F5 00 00 00 F5 00 00 01 22
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 00 8A
R 00 00 00 18
T 00 00 8A AF 82 BF 2E 00
R 00 00 00 18
T 00 00 8F
R 00 00 00 18
T 00 00 8F 50 04 90 00 00 22
R 00 00 00 18
T 00 00 95
R 00 00 00 18
T 00 00 95 EF 24 D2 FF 7E 00 7D 00 7C 00 C0 07 C0
R 00 00 00 18
T 00 00 A2 06 C0 05 C0 04 90 0B B8 E4 F5 F0 12
R 00 00 00 18
T 00 00 AE 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 18 02 03 00 E3
T 00 00 BB F5 81 74 75 C0 E0 E4 C0 E0 C0 E0 C0 E0
R 00 00 00 18
T 00 00 C8 8C 82 8D 83 8E F0 EF 12 00 00 AC 82 AD
R 00 00 00 18 02 0B 00 7B
T 00 00 D5 83 E5 81 24 FC F5 81 74 2C 2C F5 82 74
R 00 00 00 18
T 00 00 E2 01 3D F5 83 22
R 00 00 00 18
T 00 00 E7
R 00 00 00 18
T 00 00 E7 AF 82 8F 06 75 F0 0A EE 84 F5 00 00 04
R 00 00 00 18 F1 21 0D 00 06
T 00 00 F2 75 00 00 05 00 75 F0 0A EF 84 AF F0 8F
R 00 00 00 18 F1 21 04 00 06
T 00 00 FD 00 00 06 75 00 00 07 00 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 02 00 00 04 25 E0 F5 00 00 04 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 08 00 00 05 33 F5 00 00 05 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 0D 00 00 06 25 E0 F5 00 00 06 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 13 00 00 07 33 F5 00 00 07 E4 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 19 00 00 08 F5 00 00 09 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 1D 00 00 0A F5 00 00 0B C2
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 21 00 00 02 C2 00 00 03 E4 F5
R 00 00 00 18 F1 21 03 00 0A F1 21 07 00 0A
T 00 01 26 00 00 02 F5 00 00 03 D2
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 2A 00 00 01 22
R 00 00 00 18 F1 21 03 00 0A
T 00 01 2C
R 00 00 00 18
T 00 01 2C 20 00 00 01 01 22
R 00 00 00 18 F1 21 04 00 0A
T 00 01 30
R 00 00 00 18
T 00 01 30 E5 00 00 08 45 00 00 09 70 27 E5
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 37 00 00 0A 45 00 00 0B 70 21 E5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 3D 00 00 06 45 00 00 07 60 08 75
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 43 00 00 08 01 75 00 00 09 00 80 13
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 4A
R 00 00 00 18
T 00 01 4A E5 00 00 04 45 00 00 05 60 08 75
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 51 00 00 0A 01 75 00 00 0B 00 80 05
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 58
R 00 00 00 18
T 00 01 58 C2 00 00 01 D2 00 00 00 22
R 00 00 00 18 F1 21 04 00 0A F1 21 08 00 0A
T 00 01 5D
R 00 00 00 18
T 00 01 5D C3 E5 00 00 02 94 DC E5 00 00 03 94 05
R 00 00 00 18 F1 21 05 00 06 F1 21 0B 00 06
T 00 01 66 50 01 22
R 00 00 00 18
T 00 01 69
R 00 00 00 18
T 00 01 69 E4 F5 00 00 02 F5 00 00 03 04 B5
R 00 00 00 18 F1 21 05 00 06 F1 21 09 00 06
T 00 01 70 00 00 08 06 14 B5 00 00 09 02 80 02
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 01 78
R 00 00 00 18
T 00 01 78 80 35
R 00 00 00 18
T 00 01 7A
R 00 00 00 18
T 00 01 7A E5 00 00 06 45 00 00 07 60 1F 20
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 81 00 00 02 07 43 B0 10 D2 00 00 02 80 24
R 00 00 00 18 F1 21 03 00 0A F1 21 0B 00 0A
T 00 01 8A
R 00 00 00 18
T 00 01 8A 53 B0 EF C2 00 00 02 AE 00 00 06 AF
R 00 00 00 18 F1 21 07 00 0A F1 21 0B 00 06
T 00 01 92 00 00 07 EE 24 FF F5 00 00 06 EF 34 FF
R 00 00 00 18 F1 21 03 00 06 F1 21 0A 00 06
T 00 01 9B F5 00 00 07 80 0F
R 00 00 00 18 F1 21 04 00 06
T 00 01 9F
R 00 00 00 18
T 00 01 9F 53 B0 EF C2 00 00 02 E4 F5 00 00 08 F5
R 00 00 00 18 F1 21 07 00 0A F1 21 0C 00 06
T 00 01 A8 00 00 09 75 00 00 0A 01 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 AD 00 00 0B
R 00 00 00 18 F1 21 03 00 06
T 00 01 AE
R 00 00 00 18
T 00 01 AE 22
R 00 00 00 18
T 00 01 AF
R 00 00 00 18
T 00 01 AF 74 01 B5 00 00 0A 06 14 B5 00 00 0B 02
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 01 B8 80 01
R 00 00 00 18
T 00 01 BA
R 00 00 00 18
T 00 01 BA 22
R 00 00 00 18
T 00 01 BB
R 00 00 00 18
T 00 01 BB E5 00 00 04 45 00 00 05 60 1D 20
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 C2 00 00 03 06 43 B0 20 D2 00 00 03 22
R 00 00 00 18 F1 21 03 00 0A F1 21 0B 00 0A
T 00 01 CA
R 00 00 00 18
T 00 01 CA 53 B0 DF C2 00 00 03 AE 00 00 04 AF
R 00 00 00 18 F1 21 07 00 0A F1 21 0B 00 06
T 00 01 D2 00 00 05 EE 24 FF F5 00 00 04 EF 34 FF
R 00 00 00 18 F1 21 03 00 06 F1 21 0A 00 06
T 00 01 DB F5 00 00 05 22
R 00 00 00 18 F1 21 04 00 06
T 00 01 DE
R 00 00 00 18
T 00 01 DE 53 B0 DF C2 00 00 03 E4 F5 00 00 0A F5
R 00 00 00 18 F1 21 07 00 0A F1 21 0C 00 06
T 00 01 E7 00 00 0B C2 00 00 01 D2
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 0A
T 00 01 EB 00 00 00 22
R 00 00 00 18 F1 21 03 00 0A
T 00 01 ED
R 00 00 00 18
T 00 01 ED 12 00 0B 12 00 53 75 A1 55 75 A1 AA 53
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 01 FA B1 FE 75 A1 00 53 96 FE 43 97 01 53 89
R 00 00 00 18
T 00 02 07 FB 53 C6 DF 53 96 CF 43 97 30 53 B0 CF
R 00 00 00 18
T 00 02 14 43 92 10 43 93 10 75 82 00 12 00 00 75
R 00 00 00 18 02 0D 00 E2
T 00 02 21 82 02 12 00 00
R 00 00 00 18 02 06 00 62
T 00 02 26
R 00 00 00 18
T 00 02 26 E5 90 C4 54 01 B4 01 00
R 00 00 00 18
T 00 02 2E
R 00 00 00 18
T 00 02 2E 92 00 80 00 E4 33 FE 60 0B 20 00 00 04
R 00 00 00 18 F5 29 04 00 05 F1 21 0D 00 0A
T 00 02 37 08 B2 00 00 05 20 00 00 05 03 53 B0 FE
R 00 00 00 18 F1 21 05 00 0A F1 21 09 00 0A
T 00 02 40
R 00 00 00 18
T 00 02 40 EE 24 FF 92 00 00 04 30 00 00 05 03 12
R 00 00 00 18 F1 21 07 00 0A F1 21 0B 00 0A
T 00 02 49 00 66
R 00 00 00 18 00 03 00 18
T 00 02 4B
R 00 00 00 18
T 00 02 4B 30 00 00 00 31 20 00 00 01 2E 12
R 00 00 00 18 F1 21 04 00 0A F1 21 09 00 0A
T 00 02 52 00 00 12 00 8A 85 82
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 02 59 00 00 0D 85 83 00 00 0E 74 32 C0 E0 E4
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 02 62 C0 E0 12 00 00 AE 82 15 81 15 81 EE F5
R 00 00 00 18 02 06 00 04
T 00 02 6F 00 00 0F 24 9B 50 03 75 00 00 0F 64
R 00 00 00 18 F1 21 03 00 06 F1 21 0B 00 06
T 00 02 77
R 00 00 00 18
T 00 02 77 85 00 00 0F 82 12 00 E7 C2
R 00 00 00 18 F1 21 04 00 06 00 09 00 18
T 00 02 7E 00 00 00
R 00 00 00 18 F1 21 03 00 0A
T 00 02 7F
R 00 00 00 18
T 00 02 7F 12 01 2C 80 A2
R 00 00 00 18 00 04 00 18
