XH3
H 1B areas 126 global symbols
M analog_ntc_oled
O -mmcs51 --model-small
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S __divuint Ref000000
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _Serial_println_uint Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _ROM_DATA Def008F8E
S __mcs51_genRAMCLEAR Ref000000
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _RCLK Def0000CD
S _Serial_print Ref000000
S __mcs51_genXINIT Ref000000
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S __mulint Ref000000
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _ADC_ChannelSelect Ref000000
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _Serial_begin Ref000000
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S __divulong Ref000000
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _Serial_print_uint Ref000000
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _bp Ref000000
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S __sdcc_gsinit_startup Ref000000
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _ADCInit Ref000000
S __modsint Ref000000
S __mullong Ref000000
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S __moduint Ref000000
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S __divsint Ref000000
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size A flags 0 addr 0
S _ema_initialized Def000009
S _tick_10ms Def000000
S _serialTime Def000002
S _rawAnalog Def000004
S _finalAnalog Def000005
S _ema_raw Def000007
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 54 flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def000037
S sdcc_atomic_compare_exchange_gptr_impl Def000047
S sdcc_atomic_exchange_rollback_start Def000010
S sdcc_atomic_exchange_rollback_end Def000037
S __sdcc_program_startup Def000051
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 15 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 968 flags 20 addr 0
S _i2c_stop Def000016
S _get_text_width Def0002B9
S _timer0_init Def0005EF
S _blink_led Def00066E
S _main Def000697
S _i2c_delay Def000000
S _analogReading Def000614
S _oled_draw_char Def00021F
S _readTemperatureX2 Def000521
S _oled_cmd Def00006E
S _oled_init Def000186
S _rawToMillivolts Def000624
S _oled_clear Def000133
S _i2c_start Def000003
S _oled_set_cursor Def0000A8
S _oled_print_uint Def0002F4
S _oled_write_data_stream Def0000E2
S _i2c_write_byte Def000025
S _oled_data Def00008B
S _oled_print_millivolts Def00045C
S _timer0_ISR Def0005B9
S _clock_init Def000602
A CONST size AC flags 20 addr 0
S _font_V Def00009C
S _ntc_adc_table Def000000
S _font_minus Def0000A1
S _font_m Def000097
S _font5x7 Def000065
S _font_dot Def0000A6
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 DC
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 05 B9
R 00 00 00 0E 00 04 00 17
T 00 00 0E
R 00 00 00 0E
T 00 00 10
R 00 00 00 0E
T 00 00 10 00 00
R 00 00 00 0E
T 00 00 12
R 00 00 00 0E
T 00 00 12 E2 FB EA F2 80 2C 00 00
R 00 00 00 0E
T 00 00 1A
R 00 00 00 0E
T 00 00 1A E0 FB EA F0 80 24
R 00 00 00 0E
T 00 00 20
R 00 00 00 0E
T 00 00 20 E6 B5 02 02 EB F6 22 00
R 00 00 00 0E
T 00 00 28
R 00 00 00 0E
T 00 00 28 E2 B5 02 02 EB F2 22 00
R 00 00 00 0E
T 00 00 30
R 00 00 00 0E
T 00 00 30 E0 B5 02 02 EB F0 22
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0E
T 00 00 3F
R 00 00 00 0E
T 00 00 3F EA C6 F5 82 22
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 44 8B 82 22
R 00 00 00 0E
T 00 00 47
R 00 00 00 0E
T 00 00 47 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0E
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 15 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 04 F5 00 00 05 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0E 00 00 06 F5 00 00 07 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 12 00 00 08 F5 00 00 09
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 51
R 00 00 00 16 00 04 00 0E
T 00 00 51
R 00 00 00 0E
T 00 00 51 02 06 97
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 00 00 22
R 00 00 00 17
T 00 00 03
R 00 00 00 17
T 00 00 03 43 90 01 43 90 02 12 00 00 53 90 FE 12
R 00 00 00 17 00 0A 00 17
T 00 00 10 00 00 53 90 FD 22
R 00 00 00 17 00 03 00 17
T 00 00 16
R 00 00 00 17
T 00 00 16 53 90 FE 43 90 02 12 00 00 43 90 01 02
R 00 00 00 17 00 0A 00 17
T 00 00 23 00 00
R 00 00 00 17 00 03 00 17
T 00 00 25
R 00 00 00 17
T 00 00 25 AF 82 7E 00
R 00 00 00 17
T 00 00 29
R 00 00 00 17
T 00 00 29 BE 08 00
R 00 00 00 17
T 00 00 2C
R 00 00 00 17
T 00 00 2C 50 26 EF 30 E7 05 43 90 01 80 03
R 00 00 00 17
T 00 00 37
R 00 00 00 17
T 00 00 37 53 90 FE
R 00 00 00 17
T 00 00 3A
R 00 00 00 17
T 00 00 3A 43 90 02 C0 07 C0 06 12 00 00 53 90 FD
R 00 00 00 17 00 0B 00 17
T 00 00 47 12 00 00 D0 06 D0 07 EF 2F FF 0E 80 D5
R 00 00 00 17 00 04 00 17
T 00 00 54
R 00 00 00 17
T 00 00 54 43 90 01 43 90 02 12 00 00 E5 90 30 E0
R 00 00 00 17 00 0A 00 17
T 00 00 61 04 7F 01 80 02
R 00 00 00 17
T 00 00 66
R 00 00 00 17
T 00 00 66 7F 00
R 00 00 00 17
T 00 00 68
R 00 00 00 17
T 00 00 68 8F 82 53 90 FD 22
R 00 00 00 17
T 00 00 6E
R 00 00 00 17
T 00 00 6E AF 82 C0 07 12 00 03 75 82 78 12 00 25
R 00 00 00 17 00 08 00 17 00 0E 00 17
T 00 00 7B 75 82 00 12 00 25 D0 07 8F 82 12 00 25
R 00 00 00 17 00 07 00 17 00 0E 00 17
T 00 00 88 02 00 16
R 00 00 00 17 00 04 00 17
T 00 00 8B
R 00 00 00 17
T 00 00 8B AF 82 C0 07 12 00 03 75 82 78 12 00 25
R 00 00 00 17 00 08 00 17 00 0E 00 17
T 00 00 98 75 82 40 12 00 25 D0 07 8F 82 12 00 25
R 00 00 00 17 00 07 00 17 00 0E 00 17
T 00 00 A5 02 00 16
R 00 00 00 17 00 04 00 17
T 00 00 A8
R 00 00 00 17
T 00 00 A8 C0 00 00 00 85 81 00 00 00 AF 82 74 20
R 00 00 00 17 F1 23 04 00 B9 F1 23 09 00 B9
T 00 00 B1 2F FF E5 00 00 00 24 FD F8 86 06 74 B0
R 00 00 00 17 F1 23 06 00 B9
T 00 00 BC 2E F5 82 C0 07 12 00 6E D0 07 74 0F 5F
R 00 00 00 17 00 09 00 17
T 00 00 C9 F5 82 C0 07 12 00 6E D0 07 EF C4 54 0F
R 00 00 00 17 00 08 00 17
T 00 00 D6 FF 74 10 4F F5 82 12 00 6E D0 00 00 00
R 00 00 00 17 00 0A 00 17 F1 23 0D 00 B9
T 00 00 E1 22
R 00 00 00 17
T 00 00 E2
R 00 00 00 17
T 00 00 E2 C0 00 00 00 85 81 00 00 00 C0 82 C0 83
R 00 00 00 17 F1 23 04 00 B9 F1 23 09 00 B9
T 00 00 EB C0 F0 12 00 03 75 82 78 12 00 25 75 82
R 00 00 00 17 00 06 00 17 00 0C 00 17
T 00 00 F8 40 12 00 25 7C 00
R 00 00 00 17 00 05 00 17
T 00 00 FE
R 00 00 00 17
T 00 00 FE E5 00 00 00 24 FD F8 C3 EC 96 50 22 A8
R 00 00 00 17 F1 23 04 00 B9
T 00 01 09 00 00 00 08 EC 26 FA E4 08 36 FB 08 86
R 00 00 00 17 F1 23 03 00 B9
T 00 01 14 07 8A 82 8B 83 8F F0 12 00 00 F5 82 C0
R 00 00 00 17 02 0B 00 E1
T 00 01 21 04 12 00 25 D0 04 0C 80 D4
R 00 00 00 17 00 05 00 17
T 00 01 2A
R 00 00 00 17
T 00 01 2A 12 00 16 85 00 00 00 81 D0
R 00 00 00 17 00 04 00 17 F1 23 07 00 B9
T 00 01 31 00 00 00 22
R 00 00 00 17 F1 23 03 00 B9
T 00 01 33
R 00 00 00 17
T 00 01 33 7F 00
R 00 00 00 17
T 00 01 35
R 00 00 00 17
T 00 01 35 BF 04 00
R 00 00 00 17
T 00 01 38
R 00 00 00 17
T 00 01 38 50 4B 8F 06 74 B0 2E F5 82 C0 07 12
R 00 00 00 17
T 00 01 44 00 6E 75 82 00 12 00 6E 75 82 12 12
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 01 50 00 6E 12 00 03 75 82 78 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 01 59 00 25 75 82 40 12 00 25 D0 07 7E 00
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 01 65
R 00 00 00 17
T 00 01 65 BE 40 00
R 00 00 00 17
T 00 01 68
R 00 00 00 17
T 00 01 68 50 11 75 82 00 C0 07 C0 06 12 00 25 D0
R 00 00 00 17 00 0D 00 17
T 00 01 75 06 D0 07 0E 80 EA
R 00 00 00 17
T 00 01 7B
R 00 00 00 17
T 00 01 7B C0 07 12 00 16 D0 07 0F 80 B0
R 00 00 00 17 00 06 00 17
T 00 01 85
R 00 00 00 17
T 00 01 85 22
R 00 00 00 17
T 00 01 86
R 00 00 00 17
T 00 01 86 75 82 AE 12 00 6E 75 82 D5 12 00 6E 75
R 00 00 00 17 00 07 00 17 00 0D 00 17
T 00 01 93 82 80 12 00 6E 75 82 A8 12 00 6E 75 82
R 00 00 00 17 00 06 00 17 00 0C 00 17
T 00 01 A0 1F 12 00 6E 75 82 D3 12 00 6E 75 82 00
R 00 00 00 17 00 05 00 17 00 0B 00 17
T 00 01 AD 12 00 6E 75 82 40 12 00 6E 75 82 8D 12
R 00 00 00 17 00 04 00 17 00 0A 00 17
T 00 01 BA 00 6E 75 82 14 12 00 6E 75 82 20 12
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 01 C6 00 6E 75 82 02 12 00 6E 75 82 A1 12
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 01 D2 00 6E 75 82 C8 12 00 6E 75 82 DA 12
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 01 DE 00 6E 75 82 12 12 00 6E 75 82 81 12
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 01 EA 00 6E 75 82 CF 12 00 6E 75 82 D9 12
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 01 F6 00 6E 75 82 22 12 00 6E 75 82 DB 12
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 02 02 00 6E 75 82 00 12 00 6E 75 82 A4 12
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 02 0E 00 6E 75 82 A6 12 00 6E 75 82 AF 12
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 02 1A 00 6E 02 01 33
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 1F
R 00 00 00 17
T 00 02 1F AF 82 C0 07 12 00 03 75 82 78 12 00 25
R 00 00 00 17 00 08 00 17 00 0E 00 17
T 00 02 2C 75 82 40 12 00 25 D0 07 BF 30 00
R 00 00 00 17 00 07 00 17
T 00 02 37
R 00 00 00 17
T 00 02 37 40 43 EF 24 C6 40 3E 8F 06 EE 24 D0 75
R 00 00 00 17
T 00 02 44 F0 05 A4 24 00 00 65 FD 74 00 00 65 35
R 00 00 00 17 F1 01 07 00 18 F1 81 0C 00 18
T 00 02 4D F0 FE 7C 00
R 00 00 00 17
T 00 02 51
R 00 00 00 17
T 00 02 51 BC 05 00
R 00 00 00 17
T 00 02 54
R 00 00 00 17
T 00 02 54 50 1E EC 2D F5 82 E4 3E F5 83 E4 93 F5
R 00 00 00 17
T 00 02 61 82 C0 06 C0 05 C0 04 12 00 25 D0 04 D0
R 00 00 00 17 00 0B 00 17
T 00 02 6E 05 D0 06 0C 80 DD
R 00 00 00 17
T 00 02 74
R 00 00 00 17
T 00 02 74 75 82 00 12 00 25 80 3A
R 00 00 00 17 00 07 00 17
T 00 02 7C
R 00 00 00 17
T 00 02 7C BF 2D 20 7E 00
R 00 00 00 17
T 00 02 81
R 00 00 00 17
T 00 02 81 BE 05 00
R 00 00 00 17
T 00 02 84
R 00 00 00 17
T 00 02 84 50 11 EE 90 00 A1 93 F5 82 C0 06 12
R 00 00 00 17 00 07 00 18
T 00 02 90 00 25 D0 06 0E 80 EA
R 00 00 00 17 00 03 00 17
T 00 02 97
R 00 00 00 17
T 00 02 97 75 82 00 12 00 25 80 17
R 00 00 00 17 00 07 00 17
T 00 02 9F
R 00 00 00 17
T 00 02 9F BF 2E 14 90 00 A6 E4 93 F5 82 12 00 25
R 00 00 00 17 00 07 00 18 00 0E 00 17
T 00 02 AC 90 00 A7 E4 93 F5 82 12 00 25
R 00 00 00 17 00 04 00 18 00 0B 00 17
T 00 02 B6
R 00 00 00 17
T 00 02 B6 02 00 16
R 00 00 00 17 00 04 00 17
T 00 02 B9
R 00 00 00 17
T 00 02 B9 AE 82 AF 83 EE 4F 70 04 75 82 06 22
R 00 00 00 17
T 00 02 C5
R 00 00 00 17
T 00 02 C5 7D 00
R 00 00 00 17
T 00 02 C7
R 00 00 00 17
T 00 02 C7 EE 4F 60 21 0D 8E 82 8F 83 C0 05 74 0A
R 00 00 00 17
T 00 02 D4 C0 E0 E4 C0 E0 12 00 00 AB 82 AC 83 15
R 00 00 00 17 02 09 00 04
T 00 02 E1 81 15 81 D0 05 8B 06 8C 07 80 DB
R 00 00 00 17
T 00 02 EC
R 00 00 00 17
T 00 02 EC ED 75 F0 06 A4 F5 82 22
R 00 00 00 17
T 00 02 F4
R 00 00 00 17
T 00 02 F4 C0 00 00 00 E5 81 F5 00 00 00 24 34 F5
R 00 00 00 17 F1 23 04 00 B9 F1 23 0A 00 B9
T 00 02 FD 81 AE 82 AF 83 7D 00 EE 4F 70 0C E5
R 00 00 00 17
T 00 03 09 00 00 00 24 28 F9 7C 01 77 30 02 03 B1
R 00 00 00 17 F1 23 03 00 B9 00 0E 00 17
T 00 03 14
R 00 00 00 17
T 00 03 14 8E 04 8F 02 E5 00 00 00 24 2E FB E5
R 00 00 00 17 F1 23 08 00 B9
T 00 03 1E 00 00 00 24 34 F8 76 00
R 00 00 00 17 F1 23 03 00 B9
T 00 03 24
R 00 00 00 17
T 00 03 24 EC 4A 60 62 C0 05 E5 00 00 00 24 34 F8
R 00 00 00 17 F1 23 0A 00 B9
T 00 03 2F E6 2B F9 E5 00 00 00 24 34 F8 06 8C 05
R 00 00 00 17 F1 23 07 00 B9
T 00 03 3A 8A 07 C0 07 C0 05 C0 03 C0 01 74 0A C0
R 00 00 00 17
T 00 03 47 E0 E4 C0 E0 8D 82 8F 83 12 00 00 AA 82
R 00 00 00 17 02 0C 00 F2
T 00 03 54 15 81 15 81 D0 01 D0 03 D0 05 D0 07 74
R 00 00 00 17
T 00 03 61 30 2A F7 C0 05 C0 03 74 0A C0 E0 E4 C0
R 00 00 00 17
T 00 03 6E E0 8D 82 8F 83 12 00 00 AE 82 AF 83 15
R 00 00 00 17 02 09 00 04
T 00 03 7B 81 15 81 D0 03 D0 05 8E 04 8F 02 D0 05
R 00 00 00 17
T 00 03 88 80 9A
R 00 00 00 17
T 00 03 8A
R 00 00 00 17
T 00 03 8A E5 00 00 00 24 28 FF 8B 06 7B 00 E5
R 00 00 00 17 F1 23 04 00 B9
T 00 03 94 00 00 00 24 34 F8 86 02
R 00 00 00 17 F1 23 03 00 B9
T 00 03 9A
R 00 00 00 17
T 00 03 9A EA 60 12 C0 05 EB 2F F9 0B 1A EA 2E F8
R 00 00 00 17
T 00 03 A7 86 05 A7 05 D0 05 80 EB
R 00 00 00 17
T 00 03 AF
R 00 00 00 17
T 00 03 AF 8B 04
R 00 00 00 17
T 00 03 B1
R 00 00 00 17
T 00 03 B1 E5 00 00 00 24 28 FF E5 00 00 00 24 04
R 00 00 00 17 F1 23 04 00 B9 F1 23 0B 00 B9
T 00 03 BA FE FB 7A 00
R 00 00 00 17
T 00 03 BE
R 00 00 00 17
T 00 03 BE C3 EA 9C 50 59 EA 2F F9 E7 24 D0 75 F0
R 00 00 00 17
T 00 03 CB 05 A4 A8 00 00 00 08 24 00 00 65 F6 74
R 00 00 00 17 F1 23 06 00 B9 F1 01 0B 00 18
T 00 03 D4 00 00 65 35 F0 08 F6 E5 00 00 00 24 03
R 00 00 00 17 F1 81 03 00 18 F1 23 0B 00 B9
T 00 03 DD F8 A6 05 7D 00
R 00 00 00 17
T 00 03 E2
R 00 00 00 17
T 00 03 E2 BD 05 00
R 00 00 00 17
T 00 03 E5
R 00 00 00 17
T 00 03 E5 50 20 E5 00 00 00 24 03 F8 E6 2E F9 E5
R 00 00 00 17 F1 23 06 00 B9
T 00 03 F0 00 00 00 24 03 F8 06 A8 00 00 00 08 ED
R 00 00 00 17 F1 23 03 00 B9 F1 23 0B 00 B9
T 00 03 F9 26 F5 82 E4 08 36 F5 83 E4 93 F7 0D 80
R 00 00 00 17
T 00 04 06 DB
R 00 00 00 17
T 00 04 07
R 00 00 00 17
T 00 04 07 E5 00 00 00 24 03 F8 E6 04 FD E5
R 00 00 00 17 F1 23 04 00 B9
T 00 04 10 00 00 00 24 03 F8 E6 2B F8 76 00 0A 80
R 00 00 00 17 F1 23 03 00 B9
T 00 04 1B A2
R 00 00 00 17
T 00 04 1C
R 00 00 00 17
T 00 04 1C C0 06 C0 05 12 00 03 75 82 78 12 00 25
R 00 00 00 17 00 08 00 17 00 0E 00 17
T 00 04 29 75 82 40 12 00 25 D0 05 D0 06 8E 07 7E
R 00 00 00 17 00 07 00 17
T 00 04 36 00
R 00 00 00 17
T 00 04 37
R 00 00 00 17
T 00 04 37 C3 EE 9D 50 17 EE 2F F9 87 82 C0 07 C0
R 00 00 00 17
T 00 04 44 06 C0 05 12 00 25 D0 05 D0 06 D0 07 0E
R 00 00 00 17 00 07 00 17
T 00 04 51 80 E4
R 00 00 00 17
T 00 04 53
R 00 00 00 17
T 00 04 53 12 00 16 85 00 00 00 81 D0
R 00 00 00 17 00 04 00 17 F1 23 07 00 B9
T 00 04 5A 00 00 00 22
R 00 00 00 17 F1 23 03 00 B9
T 00 04 5C
R 00 00 00 17
T 00 04 5C C0 00 00 00 E5 81 F5 00 00 00 24 06 F5
R 00 00 00 17 F1 23 04 00 B9 F1 23 0A 00 B9
T 00 04 65 81 12 02 F4 A9 00 00 00 09 77 00 E9 04
R 00 00 00 17 00 05 00 17 F1 23 08 00 B9
T 00 04 70 F8 76 00 74 02 29 F8 76 00 74 03 29 F8
R 00 00 00 17
T 00 04 7D 76 00 74 04 29 F8 76 00 74 05 29 F8 76
R 00 00 00 17
T 00 04 8A 00 C0 01 12 00 03 75 82 78 12 00 25 75
R 00 00 00 17 00 07 00 17 00 0D 00 17
T 00 04 97 82 40 12 00 25 D0 01 7F 00
R 00 00 00 17 00 06 00 17
T 00 04 A0
R 00 00 00 17
T 00 04 A0 BF 06 00
R 00 00 00 17
T 00 04 A3
R 00 00 00 17
T 00 04 A3 50 13 EF 29 F8 86 82 C0 07 C0 01 12
R 00 00 00 17
T 00 04 AF 00 25 D0 01 D0 07 0F 80 E8
R 00 00 00 17 00 03 00 17
T 00 04 B8
R 00 00 00 17
T 00 04 B8 12 00 16 12 00 03 75 82 78 12
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 04 C2 00 25 75 82 40 12 00 25 7F 00
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 04 CC
R 00 00 00 17
T 00 04 CC BF 05 00
R 00 00 00 17
T 00 04 CF
R 00 00 00 17
T 00 04 CF 50 11 EF 90 00 97 93 F5 82 C0 07 12
R 00 00 00 17 00 07 00 18
T 00 04 DB 00 25 D0 07 0F 80 EA
R 00 00 00 17 00 03 00 17
T 00 04 E2
R 00 00 00 17
T 00 04 E2 75 82 00 12 00 25 12 00 16 12
R 00 00 00 17 00 07 00 17 00 0A 00 17
T 00 04 EC 00 03 75 82 78 12 00 25 75 82 40 12
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 04 F8 00 25 7F 00
R 00 00 00 17 00 03 00 17
T 00 04 FC
R 00 00 00 17
T 00 04 FC BF 05 00
R 00 00 00 17
T 00 04 FF
R 00 00 00 17
T 00 04 FF 50 11 EF 90 00 9C 93 F5 82 C0 07 12
R 00 00 00 17 00 07 00 18
T 00 05 0B 00 25 D0 07 0F 80 EA
R 00 00 00 17 00 03 00 17
T 00 05 12
R 00 00 00 17
T 00 05 12 75 82 00 12 00 25 12 00 16 85
R 00 00 00 17 00 07 00 17 00 0A 00 17
T 00 05 1C 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 03 00 B9 F1 23 08 00 B9
T 00 05 21
R 00 00 00 17
T 00 05 21 12 06 14 AE 82 E5 00 00 09 70 1E 8E 05
R 00 00 00 17 00 04 00 17 F1 21 09 00 05
T 00 05 2C FF C0 05 C0 07 90 00 1E 12 00 00 AD 82
R 00 00 00 17 02 0C 00 4E
T 00 05 39 AF 83 15 81 15 81 8D 00 00 07 8F
R 00 00 00 17 F1 21 0A 00 05
T 00 05 42 00 00 08 75 00 00 09 01 80 39
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 48
R 00 00 00 17
T 00 05 48 AD 00 00 07 AF 00 00 08 C0 07 C0 06 C0
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 05 51 05 74 1E C0 E0 E4 C0 E0 8D 82 8F 83 12
R 00 00 00 17
T 00 05 5E 00 00 AB 82 AC 83 15 81 15 81 D0 05 D0
R 00 00 00 17 02 03 00 04
T 00 05 6B 06 D0 07 ED C3 9B FD EF 9C FF 7C 00 EE
R 00 00 00 17
T 00 05 78 2D FD EC 3F FF 8D 00 00 07 8F 00 00 08
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 00 05 81
R 00 00 00 17
T 00 05 81 85 00 00 07 82 85 00 00 08 83 74 1E C0
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 05 8A E0 E4 C0 E0 12 00 00 AE 82 15 81 15 81
R 00 00 00 17 02 08 00 04
T 00 05 97 7F 00
R 00 00 00 17
T 00 05 99
R 00 00 00 17
T 00 05 99 BF 64 00
R 00 00 00 17
T 00 05 9C
R 00 00 00 17
T 00 05 9C 50 17 8F 05 ED 04 90 00 00 93 FC C3 EE
R 00 00 00 17 00 0A 00 18
T 00 05 A9 9C 40 06 74 F6 2D F5 82 22
R 00 00 00 17
T 00 05 B2
R 00 00 00 17
T 00 05 B2 0F 80 E4
R 00 00 00 17
T 00 05 B5
R 00 00 00 17
T 00 05 B5 75 82 5A 22
R 00 00 00 17
T 00 05 B9
R 00 00 00 17
T 00 05 B9 C0 E0 C0 07 C0 06 C0 D0 75 D0 00 C2 8D
R 00 00 00 17
T 00 05 C6 75 8C B1 75 8A E0 AE 00 00 02 AF
R 00 00 00 17 F1 21 0A 00 05
T 00 05 CF 00 00 03 74 01 2E F5 00 00 02 E4 3F F5
R 00 00 00 17 F1 21 03 00 05 F1 21 0A 00 05
T 00 05 D8 00 00 03 AE 00 00 00 AF
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 05 DC 00 00 01 74 01 2E F5 00 00 00 E4 3F F5
R 00 00 00 17 F1 21 03 00 05 F1 21 0A 00 05
T 00 05 E5 00 00 01 D0 D0 D0 06 D0 07 D0 E0 32
R 00 00 00 17 F1 21 03 00 05
T 00 05 EF
R 00 00 00 17
T 00 05 EF 53 89 FC 43 89 01 75 8C B1 75 8A E0 D2
R 00 00 00 17
T 00 05 FC A9 D2 8C D2 AF 22
R 00 00 00 17
T 00 06 02
R 00 00 00 17
T 00 06 02 75 A1 55 75 A1 AA 74 F8 55 B9 44 06 F5
R 00 00 00 17
T 00 06 0F B9 75 A1 00 22
R 00 00 00 17
T 00 06 14
R 00 00 00 17
T 00 06 14 D2 84
R 00 00 00 17
T 00 06 16
R 00 00 00 17
T 00 06 16 20 84 FD D2 84
R 00 00 00 17
T 00 06 1B
R 00 00 00 17
T 00 06 1B 20 84 FD C2 85 85 9F 82 22
R 00 00 00 17
T 00 06 24
R 00 00 00 17
T 00 06 24 AF 82 7E 00 7D 00 7C 00 C0 07 C0 06 C0
R 00 00 00 17
T 00 06 31 05 C0 04 90 13 88 E4 F5 F0 12 00 00 AC
R 00 00 00 17 02 0D 00 EB
T 00 06 3E 82 AD 83 AE F0 FF E5 81 24 FC F5 81 74
R 00 00 00 17
T 00 06 4B FF C0 E0 E4 C0 E0 C0 E0 C0 E0 8C 82 8D
R 00 00 00 17
T 00 06 58 83 8E F0 EF 12 00 00 AC 82 AD 83 E5 81
R 00 00 00 17 02 08 00 7F
T 00 06 65 24 FC F5 81 8C 82 8D 83 22
R 00 00 00 17
T 00 06 6E
R 00 00 00 17
T 00 06 6E 74 32 C0 E0 E4 C0 E0 85 00 00 00 82 85
R 00 00 00 17 F1 21 0B 00 05
T 00 06 79 00 00 01 83 12 00 00 AE 82 AF 83 15 81
R 00 00 00 17 F1 21 03 00 05 02 08 00 F2
T 00 06 84 15 81 C3 EE 94 19 EF 94 00 50 04 43 B0
R 00 00 00 17
T 00 06 91 20 22
R 00 00 00 17
T 00 06 93
R 00 00 00 17
T 00 06 93 53 B0 DF 22
R 00 00 00 17
T 00 06 97
R 00 00 00 17
T 00 06 97 C0 00 00 00 85 81 00 00 00 05 81 05 81
R 00 00 00 17 F1 23 04 00 B9 F1 23 09 00 B9
T 00 06 A0 75 A1 55 75 A1 AA 53 B1 FE 75 A1 00 12
R 00 00 00 17
T 00 06 AD 06 02 12 05 EF 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 06 B3 00 00 75 82 02 12 00 00 75 82 01 12
R 00 00 00 17 02 03 00 75 02 09 00 E9
T 00 06 BF 00 00 A8 00 00 00 08 E4 F6 08 F6
R 00 00 00 17 02 03 00 65 F1 23 06 00 B9
T 00 06 C8
R 00 00 00 17
T 00 06 C8 A8 00 00 00 08 86 06 08 86 07 C3 EE 94
R 00 00 00 17 F1 23 04 00 B9
T 00 06 D3 E8 EF 94 03 50 15 A8 00 00 00 08 86 06
R 00 00 00 17 F1 23 0A 00 B9
T 00 06 DE 08 86 07 A8 00 00 00 08 74 01 2E F6 E4
R 00 00 00 17 F1 23 07 00 B9
T 00 06 E9 3F 08 F6 80 DA
R 00 00 00 17
T 00 06 EE
R 00 00 00 17
T 00 06 EE 53 92 EF 53 93 EF 43 92 03 53 93 FC 43
R 00 00 00 17
T 00 06 FB 90 01 43 90 02 53 96 DF 43 97 20
R 00 00 00 17
T 00 07 06
R 00 00 00 17
T 00 07 06 C3 E5 00 00 00 94 0F E5 00 00 01 94 00
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 07 0F 40 F5 12 01 86
R 00 00 00 17 00 06 00 17
T 00 07 14
R 00 00 00 17
T 00 07 14 12 06 6E C3 74 64 95 00 00 02 E4 95
R 00 00 00 17 00 04 00 17 F1 21 0A 00 05
T 00 07 1E 00 00 03 50 F3 E4 F5 00 00 02 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 0A 00 05
T 00 07 25 00 00 03 12 05 21 E5 82 FF 33 95 E0 FE
R 00 00 00 17 F1 21 03 00 05 00 07 00 17
T 00 07 30 C0 07 C0 06 74 02 C0 E0 E4 C0 E0 8F 82
R 00 00 00 17
T 00 07 3D 8E 83 12 00 00 AC 82 15 81 15 81 D0 06
R 00 00 00 17 02 06 00 F6
T 00 07 4A D0 07 C0 04 74 02 C0 E0 E4 C0 E0 8F 82
R 00 00 00 17
T 00 07 57 8E 83 12 00 00 AE 82 AF 83 15 81 15 81
R 00 00 00 17 02 06 00 EA
T 00 07 64 D0 04 EE 4F 60 02 74 05
R 00 00 00 17
T 00 07 6C
R 00 00 00 17
T 00 07 6C FF EC 30 E7 26 90 00 A8 75 F0 80 C0 07
R 00 00 00 17 00 09 00 18
T 00 07 79 C0 04 12 00 00 D0 04 8C 06 C3 E4 9E FE
R 00 00 00 17 02 06 00 23
T 00 07 86 7D 00 8E 82 8D 83 C0 04 12 00 00 D0 04
R 00 00 00 17 02 0C 00 94
T 00 07 93 D0 07 80 13
R 00 00 00 17
T 00 07 97
R 00 00 00 17
T 00 07 97 8C 06 7D 00 8E 82 8D 83 C0 07 C0 04 12
R 00 00 00 17
T 00 07 A4 00 00 D0 04 D0 07
R 00 00 00 17 02 03 00 94
T 00 07 AA
R 00 00 00 17
T 00 07 AA 90 00 AA 75 F0 80 C0 07 C0 04 12 00 00
R 00 00 00 17 00 04 00 18 02 0E 00 23
T 00 07 B7 D0 04 D0 07 8F 05 7E 00 8D 82 8E 83 C0
R 00 00 00 17
T 00 07 C4 07 C0 04 12 00 00 D0 04 D0 07 7E 00
R 00 00 00 17 02 07 00 12
T 00 07 D0
R 00 00 00 17
T 00 07 D0 BE 04 00
R 00 00 00 17
T 00 07 D3
R 00 00 00 17
T 00 07 D3 50 63 8E 05 74 B0 2D F5 82 C0 07 C0 06
R 00 00 00 17
T 00 07 E0 C0 04 12 00 6E 75 82 00 12 00 6E 75 82
R 00 00 00 17 00 06 00 17 00 0C 00 17
T 00 07 ED 12 12 00 6E 12 00 03 75 82 78 12
R 00 00 00 17 00 05 00 17 00 08 00 17
T 00 07 F8 00 25 75 82 40 12 00 25 D0 04 D0 06 D0
R 00 00 00 17 00 03 00 17 00 09 00 17
T 00 08 05 07 7D 00
R 00 00 00 17
T 00 08 08
R 00 00 00 17
T 00 08 08 BD 40 00
R 00 00 00 17
T 00 08 0B
R 00 00 00 17
T 00 08 0B 50 19 75 82 00 C0 07 C0 06 C0 05 C0 04
R 00 00 00 17
T 00 08 18 12 00 25 D0 04 D0 05 D0 06 D0 07 0D 80
R 00 00 00 17 00 04 00 17
T 00 08 25 E2
R 00 00 00 17
T 00 08 26
R 00 00 00 17
T 00 08 26 C0 07 C0 06 C0 04 12 00 16 D0 04 D0 06
R 00 00 00 17 00 0A 00 17
T 00 08 33 D0 07 0E 80 98
R 00 00 00 17
T 00 08 38
R 00 00 00 17
T 00 08 38 EC 30 E7 08 8C 06 C3 E4 9E FE 80 04
R 00 00 00 17
T 00 08 44
R 00 00 00 17
T 00 08 44 8C 05 8D 06
R 00 00 00 17
T 00 08 48
R 00 00 00 17
T 00 08 48 7D 00 8E 82 8D 83 C0 07 C0 04 12 02 B9
R 00 00 00 17 00 0E 00 17
T 00 08 55 AE 82 D0 04 D0 07 EC 30 E7 04 7D 06 80
R 00 00 00 17
T 00 08 62 02
R 00 00 00 17
T 00 08 63
R 00 00 00 17
T 00 08 63 7D 00
R 00 00 00 17
T 00 08 65
R 00 00 00 17
T 00 08 65 8F 03 7F 00 8B 82 8F 83 C0 07 C0 06 C0
R 00 00 00 17
T 00 08 72 05 C0 04 C0 03 12 02 B9 A8 00 00 00 08
R 00 00 00 17 00 09 00 17 F1 23 0C 00 B9
T 00 08 7D A6 82 D0 03 D0 04 D0 05 D0 06 D0 07 EE
R 00 00 00 17
T 00 08 8A 2D FA 0A 0A A8 00 00 00 08 E6 2A FA C0
R 00 00 00 17 F1 23 08 00 B9
T 00 08 95 06 7E 00 74 40 C3 9A F5 82 E4 9E F5 83
R 00 00 00 17
T 00 08 A2 C0 07 C0 05 C0 04 C0 03 74 02 C0 E0 E4
R 00 00 00 17
T 00 08 AF C0 E0 12 00 00 AA 82 15 81 15 81 D0 03
R 00 00 00 17 02 06 00 F6
T 00 08 BC D0 04 D0 05 D0 07 EC D0 06 30 E7 30 C0
R 00 00 00 17
T 00 08 C9 07 C0 06 C0 05 C0 04 C0 03 C0 02 74 01
R 00 00 00 17
T 00 08 D6 C0 E0 8A 82 12 00 A8 15 81 75 82 2D 12
R 00 00 00 17 00 08 00 17
T 00 08 E3 02 1F D0 02 D0 03 D0 04 D0 05 D0 06 D0
R 00 00 00 17 00 03 00 17
T 00 08 F0 07 ED 2A FA C3 E4 9C FC
R 00 00 00 17
T 00 08 F8
R 00 00 00 17
T 00 08 F8 C0 07 C0 06 C0 04 C0 03 C0 02 74 01 C0
R 00 00 00 17
T 00 09 05 E0 8A 82 12 00 A8 15 81 D0 02 D0 03 D0
R 00 00 00 17 00 07 00 17
T 00 09 12 04 EC 33 95 E0 FD 8C 82 8D 83 C0 03 C0
R 00 00 00 17
T 00 09 1F 02 12 02 F4 D0 02 D0 03 D0 06 EE 2A FE
R 00 00 00 17 00 05 00 17
T 00 09 2C C0 06 C0 03 74 01 C0 E0 8E 82 12 00 A8
R 00 00 00 17 00 0E 00 17
T 00 09 39 15 81 75 82 2E 12 02 1F D0 03 D0 06 0E
R 00 00 00 17 00 09 00 17
T 00 09 46 0E C0 03 74 01 C0 E0 8E 82 12 00 A8 15
R 00 00 00 17 00 0D 00 17
T 00 09 53 81 D0 03 D0 07 8B 82 8F 83 12 02 F4 02
R 00 00 00 17 00 0D 00 17
T 00 09 60 07 14 85 00 00 00 81 D0
R 00 00 00 17 00 03 00 17 F1 23 06 00 B9
T 00 09 66 00 00 00 22
R 00 00 00 17 F1 23 03 00 B9
T 00 00 00
R 00 00 00 18
T 00 00 00 D0 CF CE CD CC CB CA C9 C8 C7 C5 C4 C3
R 00 00 00 18
T 00 00 0D C2 C1 BF BE BD BC BA B9 B8 B6 B5 B4 B2
R 00 00 00 18
T 00 00 1A B1 B0 AE AD AC AA A9 A7 A6 A5 A3 A2 A0
R 00 00 00 18
T 00 00 27 9F 9D 9C 9B 99 98 96 95 93 92 90 8F 8E
R 00 00 00 18
T 00 00 34 8C 8B 89 88 86 85 83 82 81 7F 7E 7C 7B
R 00 00 00 18
T 00 00 41 7A 78 77 75 74 73 71 70 6F 6D 6C 6B 69
R 00 00 00 18
T 00 00 4E 68 67 66 64 63 62 61 5F 5E 5D 5C 5B 59
R 00 00 00 18
T 00 00 5B 58 57 56 55 54 53 51 50 4F 4E
R 00 00 00 18
T 00 00 65
R 00 00 00 18
T 00 00 65 3E 51 49 45 3E 00 42 7F 40 00 62 51 49
R 00 00 00 18
T 00 00 72 49 46 22 49 49 49 36 18 14 12 7F 10 2F
R 00 00 00 18
T 00 00 7F 49 49 49 31 3E 49 49 49 32 01 71 09 05
R 00 00 00 18
T 00 00 8C 03 36 49 49 49 36 26 49 49 49 3E
R 00 00 00 18
T 00 00 97
R 00 00 00 18
T 00 00 97 7C 04 18 04 78
R 00 00 00 18
T 00 00 9C
R 00 00 00 18
T 00 00 9C 1F 20 40 20 1F
R 00 00 00 18
T 00 00 A1
R 00 00 00 18
T 00 00 A1 08 08 08 08 08
R 00 00 00 18
T 00 00 A6
R 00 00 00 18
T 00 00 A6 40 00
R 00 00 00 18
T 00 00 A8
R 00 00 00 18
T 00 00 A8 2D 00
R 00 00 00 18
T 00 00 AA
R 00 00 00 18
T 00 00 AA 2E 00
R 00 00 00 18
