XH3
H 1C areas 107 global symbols
M BME680_sensor
O -mmcs51 --model-small
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _ROM_DATA Def008F8E
S __mcs51_genRAMCLEAR Ref000000
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _RCLK Def0000CD
S _Serial_print Ref000000
S __mcs51_genXINIT Ref000000
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S __modslong Ref000000
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S __modulong Ref000000
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _Serial_begin Ref000000
S __divslong Ref000000
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _BME680_init Ref000000
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S _Serial_println Ref000000
S __divulong Ref000000
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _Serial_print_uint Ref000000
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _bp Ref000000
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _BME680_update Ref000000
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S __sdcc_gsinit_startup Ref000000
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S __moduint Ref000000
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S __divsint Ref000000
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S _tick_10ms Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 54 flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def000037
S sdcc_atomic_compare_exchange_gptr_impl Def000047
S sdcc_atomic_exchange_rollback_start Def000010
S sdcc_atomic_exchange_rollback_end Def000037
S __sdcc_program_startup Def000051
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 9 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 3B7 flags 20 addr 0
S _timer0_init Def00003B
S _main Def000223
S _timer0_ISR Def000000
S _clock_init Def000029
A CONST size 92 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 DE
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 00
R 00 00 00 0F 00 04 00 18
T 00 00 0E
R 00 00 00 0F
T 00 00 10
R 00 00 00 0F
T 00 00 10 00 00
R 00 00 00 0F
T 00 00 12
R 00 00 00 0F
T 00 00 12 E2 FB EA F2 80 2C 00 00
R 00 00 00 0F
T 00 00 1A
R 00 00 00 0F
T 00 00 1A E0 FB EA F0 80 24
R 00 00 00 0F
T 00 00 20
R 00 00 00 0F
T 00 00 20 E6 B5 02 02 EB F6 22 00
R 00 00 00 0F
T 00 00 28
R 00 00 00 0F
T 00 00 28 E2 B5 02 02 EB F2 22 00
R 00 00 00 0F
T 00 00 30
R 00 00 00 0F
T 00 00 30 E0 B5 02 02 EB F0 22
R 00 00 00 0F
T 00 00 37
R 00 00 00 0F
T 00 00 37
R 00 00 00 0F
T 00 00 37 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0F
T 00 00 3F
R 00 00 00 0F
T 00 00 3F EA C6 F5 82 22
R 00 00 00 0F
T 00 00 44
R 00 00 00 0F
T 00 00 44 8B 82 22
R 00 00 00 0F
T 00 00 47
R 00 00 00 0F
T 00 00 47 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0F
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 16 F1 21 05 00 06 F1 21 09 00 06
T 00 00 06 00 00 02 F5 00 00 03
R 00 00 00 16 F1 21 03 00 06 F1 21 07 00 06
T 00 00 00 02 00 51
R 00 00 00 17 00 04 00 0F
T 00 00 51
R 00 00 00 0F
T 00 00 51 02 02 23
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 C0 E0 C0 D0 75 D0 08 C2 8D 75 8C B1 75
R 00 00 00 18
T 00 00 0D 8A E0 AE 00 00 00 AF 00 00 01 74 01 2E
R 00 00 00 18 F1 21 06 00 06 F1 21 0A 00 06
T 00 00 16 F5 00 00 00 E4 3F F5 00 00 01 05
R 00 00 00 18 F1 21 04 00 06 F1 21 0A 00 06
T 00 00 1D 00 00 02 E4 B5 00 00 02 02 05
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 23 00 00 03
R 00 00 00 18 F1 21 03 00 06
T 00 00 24
R 00 00 00 18
T 00 00 24 D0 D0 D0 E0 32
R 00 00 00 18
T 00 00 29
R 00 00 00 18
T 00 00 29 75 A1 55 75 A1 AA 74 F8 55 B9 44 06 F5
R 00 00 00 18
T 00 00 36 B9 75 A1 00 22
R 00 00 00 18
T 00 00 3B
R 00 00 00 18
T 00 00 3B 53 89 FC 43 89 01 75 8C B1 75 8A E0 C2
R 00 00 00 18
T 00 00 48 8D D2 A9 D2 8C D2 AF 22
R 00 00 00 18
T 00 00 50
R 00 00 00 18
T 00 00 50 C0 00 00 00 85 81 00 00 00 C0 82 C0 83
R 00 00 00 18 F1 23 04 00 BA F1 23 09 00 BA
T 00 00 59 C0 F0 C0 E0 A8 00 00 00 08 08 08 08 E6
R 00 00 00 18 F1 23 08 00 BA
T 00 00 64 30 E7 1C 90 00 00 75 F0 80 12 00 00 A8
R 00 00 00 18 00 07 00 19 02 0D 00 21
T 00 00 71 00 00 00 08 C3 E4 96 F6 08 E4 96 F6 08
R 00 00 00 18 F1 23 03 00 BA
T 00 00 7C E4 96 F6 08 E4 96 F6
R 00 00 00 18
T 00 00 83
R 00 00 00 18
T 00 00 83 74 64 C0 E0 E4 C0 E0 C0 E0 C0 E0 A8
R 00 00 00 18
T 00 00 8F 00 00 00 08 86 82 08 86 83 08 86 F0 08
R 00 00 00 18 F1 23 03 00 BA
T 00 00 9A E6 12 00 00 AA 82 AB 83 E5 81 24 FC F5
R 00 00 00 18 02 05 00 74
T 00 00 A7 81 8A 82 8B 83 12 00 00 90 00 02 75 F0
R 00 00 00 18 02 09 00 95 00 0C 00 19
T 00 00 B4 80 12 00 00 74 64 C0 E0 E4 C0 E0 C0 E0
R 00 00 00 18 02 05 00 21
T 00 00 C1 C0 E0 A8 00 00 00 08 86 82 08 86 83 08
R 00 00 00 18 F1 23 06 00 BA
T 00 00 CC 86 F0 08 E6 12 00 00 AC 82 E5 81 24 FC
R 00 00 00 18 02 08 00 65
T 00 00 D9 F5 81 BC 0A 00
R 00 00 00 18
T 00 00 DE
R 00 00 00 18
T 00 00 DE 50 0D 90 00 04 75 F0 80 C0 04 12 00 00
R 00 00 00 18 00 06 00 19 02 0E 00 21
T 00 00 EB D0 04
R 00 00 00 18
T 00 00 ED
R 00 00 00 18
T 00 00 ED 7F 00 8C 82 8F 83 12 00 00 85 00 00 00
R 00 00 00 18 02 0A 00 95 F1 23 0D 00 BA
T 00 00 F8 81 D0 00 00 00 22
R 00 00 00 18 F1 23 05 00 BA
T 00 00 FC
R 00 00 00 18
T 00 00 FC C0 00 00 00 85 81 00 00 00 AC 82 AD 83
R 00 00 00 18 F1 23 04 00 BA F1 23 09 00 BA
T 00 01 05 AE F0 FF E5 81 24 04 F5 81 74 0A C0 E0
R 00 00 00 18
T 00 01 12 E4 C0 E0 C0 E0 C0 E0 8C 82 8D 83 8E F0
R 00 00 00 18
T 00 01 1F EF 12 00 00 A8 00 00 00 08 A6 82 08 A6
R 00 00 00 18 02 05 00 80 F1 23 08 00 BA
T 00 01 2A 83 08 A6 F0 08 F6 E5 81 24 FC F5 81 74
R 00 00 00 18
T 00 01 37 0A C0 E0 E4 C0 E0 C0 E0 C0 E0 A8
R 00 00 00 18
T 00 01 42 00 00 00 08 86 82 08 86 83 08 86 F0 08
R 00 00 00 18 F1 23 03 00 BA
T 00 01 4D E6 12 00 00 AA 82 AB 83 E5 81 24 FC F5
R 00 00 00 18 02 05 00 80
T 00 01 5A 81 8A 82 8B 83 12 00 00 90 00 02 75 F0
R 00 00 00 18 02 09 00 95 00 0C 00 19
T 00 01 67 80 12 00 00 74 0A C0 E0 E4 C0 E0 C0 E0
R 00 00 00 18 02 05 00 21
T 00 01 74 C0 E0 A8 00 00 00 08 86 82 08 86 83 08
R 00 00 00 18 F1 23 06 00 BA
T 00 01 7F 86 F0 08 E6 12 00 00 AC 82 E5 81 24 FC
R 00 00 00 18 02 08 00 6C
T 00 01 8C F5 81 7F 00 8C 82 8F 83 12 00 00 85
R 00 00 00 18 02 0C 00 95
T 00 01 98 00 00 00 81 D0 00 00 00 22
R 00 00 00 18 F1 23 03 00 BA F1 23 08 00 BA
T 00 01 9D
R 00 00 00 18
T 00 01 9D AC 82 AD 83 AE F0 FF C0 07 C0 06 C0 05
R 00 00 00 18
T 00 01 AA C0 04 74 E8 C0 E0 74 03 C0 E0 E4 C0 E0
R 00 00 00 18
T 00 01 B7 C0 E0 8C 82 8D 83 8E F0 EF 12 00 00 A8
R 00 00 00 18 02 0D 00 80
T 00 01 C4 82 A9 83 E5 81 24 FC F5 81 88 82 89 83
R 00 00 00 18
T 00 01 D1 12 00 00 90 00 02 75 F0 80 12
R 00 00 00 18 02 04 00 95 00 07 00 19
T 00 01 DB 00 00 D0 04 D0 05 D0 06 D0 07 74 E8 C0
R 00 00 00 18 02 03 00 21
T 00 01 E8 E0 74 03 C0 E0 E4 C0 E0 C0 E0 8C 82 8D
R 00 00 00 18
T 00 01 F5 83 8E F0 EF 12 00 00 AC 82 AD 83 E5 81
R 00 00 00 18 02 08 00 6C
T 00 02 02 24 FC F5 81 8C 82 8D 83 74 64 C0 E0 E4
R 00 00 00 18
T 00 02 0F C0 E0 12 00 00 AE 82 15 81 15 81 7F 00
R 00 00 00 18 02 06 00 F4
T 00 02 1C 8E 82 8F 83 02 00 00
R 00 00 00 18 02 08 00 95
T 00 02 23
R 00 00 00 18
T 00 02 23 C0 00 00 00 E5 81 F5 00 00 00 24 10 F5
R 00 00 00 18 F1 23 04 00 BA F1 23 0A 00 BA
T 00 02 2C 81 53 92 BF 53 93 BF 53 92 EF 43 93 10
R 00 00 00 18
T 00 02 39 53 90 EF 12 00 29 12 00 3B E5
R 00 00 00 18 00 07 00 18 00 0A 00 18
T 00 02 43 00 00 00 24 0D F8 E4 F6 08 F6 08 F6 08
R 00 00 00 18 F1 23 03 00 BA
T 00 02 4E F6
R 00 00 00 18
T 00 02 4F
R 00 00 00 18
T 00 02 4F E5 00 00 00 24 0D F8 C3 E6 94 40 08 E6
R 00 00 00 18 F1 23 04 00 BA
T 00 02 5A 94 0D 08 E6 94 03 08 E6 94 00 50 28 00
R 00 00 00 18
T 00 02 67 E5 00 00 00 24 0D F8 86 04 08 86 05 08
R 00 00 00 18 F1 23 04 00 BA
T 00 02 72 86 06 08 86 07 E5 00 00 00 24 0D F8 74
R 00 00 00 18 F1 23 09 00 BA
T 00 02 7D 01 2C F6 E4 3D 08 F6 E4 3E 08 F6 E4 3F
R 00 00 00 18
T 00 02 8A 08 F6 80 C1
R 00 00 00 18
T 00 02 8E
R 00 00 00 18
T 00 02 8E 75 A1 55 75 A1 AA 53 B1 FE 75 A1 00 12
R 00 00 00 18
T 00 02 9B 00 00 90 00 06 75 F0 80 12
R 00 00 00 18 02 03 00 73 00 06 00 19
T 00 02 A4 00 00 12 00 00 E5 82 70 40 90
R 00 00 00 18 02 03 00 7F 02 06 00 7A
T 00 02 AE 00 21 75 F0 80 12 00 00 53 96 FE 43 97
R 00 00 00 18 00 03 00 19 02 09 00 7F
T 00 02 BB 01
R 00 00 00 18
T 00 02 BC
R 00 00 00 18
T 00 02 BC C2 AF AE 00 00 00 AF 00 00 01 D2 AF 74
R 00 00 00 18 F1 21 06 00 06 F1 21 0A 00 06
T 00 02 C5 0A C0 E0 E4 C0 E0 8E 82 8F 83 12 00 00
R 00 00 00 18 02 0E 00 F0
T 00 02 D2 AE 82 AF 83 15 81 15 81 C3 EE 94 05 EF
R 00 00 00 18
T 00 02 DF 94 00 50 05 43 B0 01 80 D4
R 00 00 00 18
T 00 02 E8
R 00 00 00 18
T 00 02 E8 53 B0 FE 80 CF
R 00 00 00 18
T 00 02 ED
R 00 00 00 18
T 00 02 ED 90 00 44 75 F0 80 12 00 00 90
R 00 00 00 18 00 04 00 19 02 0A 00 7F
T 00 02 F7 00 4E 75 F0 80 12 00 00
R 00 00 00 18 00 03 00 19 02 09 00 7F
T 00 02 FF
R 00 00 00 18
T 00 02 FF C2 AF AE 00 00 00 AF 00 00 01 D2 AF AD
R 00 00 00 18 F1 21 06 00 06 F1 21 0A 00 06
T 00 03 08 00 00 00 0D 8D 02 7B 00 7C 40 C0 05 C0
R 00 00 00 18 F1 23 03 00 BA
T 00 03 13 02 C0 03 C0 04 8E 82 8F 83 12 00 00 AF
R 00 00 00 18 02 0D 00 C3
T 00 03 20 82 15 81 15 81 15 81 D0 05 EF 60 D3 90
R 00 00 00 18
T 00 03 2D 00 6B 75 F0 80 C0 05 12 00 00 D0 05 8D
R 00 00 00 18 00 03 00 19 02 0B 00 21
T 00 03 3A 01 87 03 09 87 04 09 87 06 09 87 07 19
R 00 00 00 18
T 00 03 47 19 19 8B 82 8C 83 8E F0 EF C0 05 12
R 00 00 00 18
T 00 03 53 00 50 90 00 72 75 F0 80 12
R 00 00 00 18 00 03 00 18 00 06 00 19
T 00 03 5C 00 00 D0 05 74 04 2D F9 87 03 09 87 04
R 00 00 00 18 02 03 00 21
T 00 03 69 09 87 06 09 87 07 19 19 19 8B 82 8C 83
R 00 00 00 18
T 00 03 76 8E F0 EF C0 05 12 00 FC 90 00 80 75 F0
R 00 00 00 18 00 09 00 18 00 0C 00 19
T 00 03 83 80 12 00 00 D0 05 74 08 2D F9 87 04 09
R 00 00 00 18 02 05 00 21
T 00 03 90 87 05 09 87 06 09 87 07 19 19 19 8C 82
R 00 00 00 18
T 00 03 9D 8D 83 8E F0 EF 12 01 9D 90 00 8F 75 F0
R 00 00 00 18 00 09 00 18 00 0C 00 19
T 00 03 AA 80 12 00 00 02 02 FF 85
R 00 00 00 18 02 05 00 7F 00 08 00 18
T 00 03 B2 00 00 00 81 D0 00 00 00 22
R 00 00 00 18 F1 23 03 00 BA F1 23 08 00 BA
T 00 00 00
R 00 00 00 19
T 00 00 00 2D 00
R 00 00 00 19
T 00 00 02
R 00 00 00 19
T 00 00 02 2E 00
R 00 00 00 19
T 00 00 04
R 00 00 00 19
T 00 00 04 30 00
R 00 00 00 19
T 00 00 06
R 00 00 00 19
T 00 00 06 42 4D 45 36 38 30 20 2B 20 43 48 35 35
R 00 00 00 19
T 00 00 13 32 20 73 74 61 72 74 69 6E 67 2E 2E 2E
R 00 00 00 19
T 00 00 20 00
R 00 00 00 19
T 00 00 21
R 00 00 00 19
T 00 00 21 42 4D 45 36 38 30 20 69 6E 69 74 20 46
R 00 00 00 19
T 00 00 2E 41 49 4C 45 44 20 2D 20 63 68 65 63 6B
R 00 00 00 19
T 00 00 3B 20 77 69 72 69 6E 67 21 00
R 00 00 00 19
T 00 00 44
R 00 00 00 19
T 00 00 44 42 4D 45 36 38 30 20 4F 4B 00
R 00 00 00 19
T 00 00 4E
R 00 00 00 19
T 00 00 4E 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 19
T 00 00 5B 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 19
T 00 00 68 2D 2D 00
R 00 00 00 19
T 00 00 6B
R 00 00 00 19
T 00 00 6B 54 65 6D 70 3A 20 00
R 00 00 00 19
T 00 00 72
R 00 00 00 19
T 00 00 72 20 43 20 20 7C 20 20 50 72 65 73 3A 20
R 00 00 00 19
T 00 00 7F 00
R 00 00 00 19
T 00 00 80
R 00 00 00 19
T 00 00 80 20 68 50 61 20 20 7C 20 20 48 75 6D 3A
R 00 00 00 19
T 00 00 8D 20 00
R 00 00 00 19
T 00 00 8F
R 00 00 00 19
T 00 00 8F 20 25 00
R 00 00 00 19
